# Team-33-PersonBest

./: .firebaserc  .gitignore  .project  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/: easy-setup.feature
app/src/androidTest/java/com/android/personbest/: BDDEasySetupTest.java  BDDEasySetupTest2.java  ExampleInstrumentedTest.java  NewStepGoalTest.java  SetGoalActivityTest.java  StatIntentionWalkTest.java  StepGoalTest.java  TestProgressChart.java  TestSetGoalActivity.java  ViewableFriendsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/personbest/: BefriendActivity.java  ChartBuilder.java  ChatBoxActivity.java  CongratsActivity.java  EmptyProgressChart.java  ExecMode.java  FriendListActivity.java  FriendListManager.java  FriendProgress.java  GoalCheckService.java  IntentionalWalkUtils.java  LoginActivity.java  MainActivity.java  MonthlyChart.java  MyFirebaseMessagingService.java  NotificationHandler.java  PlannedExerciseSummary.java  ProgressChart.java  ProgressEncouragement.java  ProgressEncouragementActivity.java  ProgressUtils.java  SetGoalActivity.java  SetStepsAndTimeActivity.java  SetUpActivity.java  SetupActivity.java  StepCountActivity.java  StopWatch.java
app/src/main/java/com/android/personbest/Adapters/: FriendListAdapter.java
app/src/main/java/com/android/personbest/Chart/: ChartBuilder.java  IntervalMode.java
app/src/main/java/com/android/personbest/FriendshipManager/: Email2Id.java  EmailLookUper.java  FFireBaseAdapter.java  FirebaseMessagingAdapter.java  FriendFireBaseAdapter.java  FriendshipManager.java  IChat.java  MockFirebaseAdapter.java  MockRelations.java  OperatorBoolean.java  Relations.java
app/src/main/java/com/android/personbest/Models/: FriendModel.java
app/src/main/java/com/android/personbest/Notification/: INotification.java  MockNotificationManager.java  NotificationManager.java  PBNotificationManager.java
app/src/main/java/com/android/personbest/SavedDataManager/: SavedDataManager.java  SavedDataManagerFirestore.java  SavedDataManagerMock.java  SavedDataManagerSharedPreference.java  SavedDataManagerTest.java  SavedDataOperatorFloat.java  SavedDataOperatorIStat.java  SavedDataOperatorInt.java  SavedDataOperatorListIStat.java  SavedDataOperatorLong.java  SavedDataOperatorString.java
app/src/main/java/com/android/personbest/StepCounter/: DailyStat.java  DateCalendar.java  FitnessServiceFactory.java  GoogleFitAdapter.java  IDate.java  IStatistics.java  SetStepsNumber.java  Statistics.java  StepCounter.java  StepCounterFactory.java  StepCounterGoogleFit.java
app/src/main/java/com/android/personbest/Timer/: ITimer.java  TimerMock.java  TimerSystem.java
app/src/main/java/com/android/personbest/ViewHolders/: FriendListViewHolder.java
app/src/main/java/com/android/personbest/stopwatch/: Stopwatch.java  TestWatchTime.java  WatchTime.java  ZonedWatchTime.java
app/src/main/res/drawable/: circularprogressbar.xml  my_button.xml
app/src/main/res/layout/: activity_befriend.xml  activity_chat_box.xml  activity_congrats.xml  activity_empty_progress_chart.xml  activity_friend_list.xml  activity_friend_progress.xml  activity_login.xml  activity_main.xml  activity_monthly_chart.xml  activity_planned_exercise_summary.xml  activity_progress_chart.xml  activity_progress_encouragement.xml  activity_set_goal.xml  activity_set_steps_and_time.xml  activity_set_up.xml  content_friend_progress.xml  content_monthly_chart.xml  content_progress_chart.xml  friend_card.xml  row_layout.xml  setup_activity.xml
app/src/main/res/menu/: menu_friend_progress.xml  menu_monthly_chart.xml  menu_progress_chart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/graphics/: Color.java
app/src/test/java/android/util/: Log.java
app/src/test/java/com/android/personbest/: ExampleUnitTest.java  MessagingServiceTest.java  PushGoalNotifTest.java  PushGoalNotifUnitTest.java  StoryTestProgressChart.java  StoryTestUserSeesActivityOfOthers.java  TestAutomatedEncouragement.java  TestChartBuilder.java  TestDailyStats.java  TestDataSyncing.java  TestEncourageFriends.java  TestGoalAchievement.java  TestIntentionalWalkUtils.java  TestProgressChart.java  TestProgressEncouragement.java  TestPushNotification.java  TestSavedDataManagerSharedPreference.java  TestSetUpActivity.java  TestSocialAspect.java  TestStepCount.java  TestStepGoalDisplay.java  TestStopWatch.java  TestStopwatch.java  TestSummary.java  TestTimer.java  TestUserSeeActivityOfOthers.java  TestUserSeesActivityOfOthers.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
