<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:orientation="vertical">

    <Button
            android:text="ADD 500 STEPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="116dp"
            tools:layout_editor_absoluteX="143dp" android:id="@+id/set_steps"/>
    <EditText
            android:id="@+id/set_time2"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="296dp" tools:layout_editor_absoluteX="0dp"/>
    <Button
            android:text="set time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="341dp"
            tools:layout_editor_absoluteX="173dp" android:id="@+id/set_time"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GO BACK"
            android:id="@+id/go_back"/>

</LinearLayout>